ad.discovery.show_tile=0
ad.image.show_remote_cursor_option=1
ad.telemetry.consent=0,29497,0,0
ad.ui.main_win.height=0
ad.ui.main_win.max=true
ad.ui.main_win.width=0
ad.ui.main_win.x=-8
ad.ui.main_win.y=-8
ad.ui.show_tile.telemetry=false
